# SimpleConfigs

./: README.md  SimpleConfigs.sln
Attributes/: ConfigNameAttribute.cs  RelativePathAttribute.cs
Core/: ConfigsService.cs  IDataCorrectnessChecker.cs
Extensions/NewtonsoftJSON/: CollectionClearingContractResolver.cs
SimpleConfigs/: SimpleConfigs.csproj  SimpleConfigs.sln
SimpleConfigs.Example/: Program.cs  SimpleConfigs.Example.csproj
SimpleConfigs.Example/Configs/: TestConfigWithAttributesAndInterfaces.cs  TestConfigWithRelativePathAndNameAttribute.cs  TestConfigWithRelativePathAttribute.cs  TestConfigWithoutAnyAttributesAndInterfaces.cs
SimpleConfigs.JSON/: CollectionClearingContractResolver.cs  SimpleConfigs.JSON.csproj
SimpleConfigs.JSON/Core/: LocalJSONConfigsService.cs
SimpleConfigs.JSON/SerializationManagers/: CollectionClearingContractResolver.cs  JsonSerializationManager.cs
SimpleConfigs.Test/: Program.cs  SimpleConfigs.Test.csproj
SimpleConfigs.Test.Obsolate/: Program.cs  SimpleConfigs.Test.Obsolate.csproj
SimpleConfigs.Test.Obsolate/Configs/: TestConfigWithAttributesAndInterfaces.cs  TestConfigWithRelativePathAndNameAttribute.cs
SimpleConfigs.Test/Configs/: TestConfigWithoutAnyAttributesAndInterfaces.cs
SimpleConfigs.Test/Core/: PathOverrideSettingsTest.cs
SimpleConfigs.Test/Tests/: UnitTest1.cs
SimpleConfigs/Attributes/: ConfigNameAttribute.cs  RelativePathAttribute.cs
SimpleConfigs/Core/: ConfigDataIncorrectException.cs  ConfigsService.cs  ConfigsServicesHub.cs  ConfigsServicesPathsFormater.cs  IDataCorrectnessChecker.cs  IFileStream.cs  IFileSystem.cs  ISerializationListner.cs  ISerializationManager.cs  LocalFileStream.cs  LocalFileSystem.cs  PathSettings.cs
SimpleConfigs/Core/ConfigsServiceInterfaces/: IConfigDataCorrectnessChecker.cs  IConfigFileCreator.cs  IConfigFileDeleter.cs  IConfigFromFileLoader.cs  IConfigInitializer.cs  IConfigPathOverrider.cs  IConfigRegistrar.cs  IConfigToFileSaver.cs  IConfigsContainer.cs  IConfigsService.cs  IConfigsServicesHubMember.cs
SimpleConfigs/Core/SerializationManagers/: JsonSerializationManager.cs
SimpleConfigs/Extensions/: TaskExtensions.cs
SimpleConfigs/Utilities/: AsyncUtilities.cs  ConfigInfoUtilities.cs  PathUtilities.cs
Utilities/: ConfigInfoUtilities.cs  PathUtilities.cs
