<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleConfigs.JSON\SimpleConfigs.JSON.csproj" />
    <ProjectReference Include="..\SimpleConfigs\SimpleConfigs.csproj" />
  </ItemGroup>

</Project>
